Desigh/Desigh/Pages/PMain.xaml

<Page x:Class="Desigh.Pages.PMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desigh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--Search -->
        <Border Grid.RowSpan="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="2 0 2 2"
                Margin="0 0 0 1">
            <Grid>
                <Image Source="/Source/Logo.png"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Height="151" Width="248"/>
                <TextBlock Text="Title"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15 130 0 0"
                           FontSize="18"/>
                <TextBlock Text="Author"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15 170 0 0"
                           FontSize="18"/>
                <TextBlock Text="Subject"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15 210 0 0"
                           FontSize="19"/>
                <TextBox HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0 130 20 0"
                         Width="135"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Height="27"
                         FontSize="17"/>
                <TextBox HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0 170 20 0"
                         Width="135"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Height="27"
                         FontSize="17"/>
                <TextBox HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0 210 20 0"
                         Width="135"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Height="27"
                         FontSize="17"/>
                <Button Content="Search"
                        Height="27" Width="135"
                        Margin="0 250 20 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontSize="18"
                        Background="White"/>
            </Grid>
        </Border>
        
        <!--DataGrid Of books-->
        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0 0 2 2"
                Margin="0 0 0 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <DataGrid ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalGridLinesBrush="Gray"
                          AlternatingRowBackground="White"
                          VerticalGridLinesBrush="Black"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          Name="GridTest">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Width="1.5*"
                                            Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Authors"
                                            Width="1*"
                                            Binding="{Binding ID1}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Page"
                           Grid.Row="1"
                           FontSize="18"/>
                <Button Content="◄"
                        Height="22" Width="40"
                        Margin="50 0 0 0"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Background="White"
                        Grid.Row="1"/>
                <TextBox Grid.Row="1"
                         HorizontalAlignment="Left"
                         Margin="95 0 0 0"
                         Width="50"
                         Height="22"
                         BorderBrush="Black"
                         BorderThickness="2"/>
                <Button Content="►"
                        Height="22" Width="40"
                        Margin="150 0 0 0"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Background="White"
                        Grid.Row="1"/>
                <TextBlock Grid.Row="1"
                           Text="[количество страниц]"
                           FontSize="18"
                           Margin="200 0 0 0"/>
                <TextBlock Grid.Row="1"
                           Text="[количество найденных книг]"
                           FontSize="18"
                           Margin="0 0 5 0"
                           HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        
        <!-- Book Details-->
        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0 2 2 2"
                Margin="0 0 0 1">
            <Frame Name="frm1"
                   NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Page>
