disight/FPages/Chat.xaml

<Page x:Class="disight.FPages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:disight.FPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Chat">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"
                              MinWidth="300"/>
            <ColumnDefinition Width="457"/>
            <ColumnDefinition Width="677*"
                              MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <!-- Левая панель -->
        <Grid Background="#07CC85">
            <Border Grid.Row="1"
                    Height="50"
                    Width="150"
                    Background="AliceBlue"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="50 50 0 0"
                    CornerRadius="20"
                    Name="btnBack"
                    MouseDown="btnBack_MouseDown">
                <TextBlock Text="Назад"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontFamily="Roboto"/>
            </Border>
            <TextBlock Text="Главная"
                       FontSize="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="88 154 0 0"/>
            <Image Height="39"
                   Width="39"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Source="/FImages/home 3.png"
                   Margin="32 154 0 0"/>
            <TextBlock Text="Контакты"
                       FontSize="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="88 223 0 0"/>
            <Image Height="39"
                   Width="39"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Source="/FImages/friends 3.png"
                   Margin="32 223 0 0"/>
            <TextBlock Text="Личный кабинет"
                       FontSize="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="88 295 0 0"/>
            <Image Height="39"
                   Width="39"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Source="/FImages/contacts 3.png"
                   Margin="32 295 0 0"/>
            <TextBlock Text="Выйти"
                       FontSize="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="88 379 0 0"/>
            <Image Height="39"
                   Width="39"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Source="/FImages/exit 3.png"
                   Margin="32 379 0 0"/>
        </Grid>
        <!-- Панель Чаты -->
        <Grid Grid.Column="1">
            <!-- Поиск чатов -->
            <Grid>
                <TextBlock Text="Чаты"
                       FontSize="60"
                       FontWeight="DemiBold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="22 37 0 0"/>
                <Border Height="60"
                    Margin="25 125 25 0"
                    Background="#EDEDED"
                    CornerRadius="10"
                    VerticalAlignment="Top">
                    <TextBlock Text="Search for messages or users..."
                       FontSize="15"
                       FontWeight="DemiBold"
                       Margin="20 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <!-- Люди, с которыми можно начать чат -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal"
                        Height="100"
                        VerticalAlignment="Top"
                        Margin="27 210 27 0">
                    <Grid Margin="0 0 0 0">
                        <Image Source="/FImages/mask.png"
                           Height="65"
                           Width="65"
                           VerticalAlignment="Top"/>
                        <TextBlock Text="Илон"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Margin="0 70 0 0"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="15 0 0 0">
                        <Image Source="/FImages/mask.png"
                           Height="65"
                           Width="65"
                           VerticalAlignment="Top"/>
                        <TextBlock Text="Илон"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Margin="0 70 0 0"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="15 0 0 0">
                        <Image Source="/FImages/mask.png"
                           Height="65"
                           Width="65"
                           VerticalAlignment="Top"/>
                        <TextBlock Text="Илон"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Margin="0 70 0 0"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="15 0 0 0">
                        <Image Source="/FImages/mask.png"
                           Height="65"
                           Width="65"
                           VerticalAlignment="Top"/>
                        <TextBlock Text="Илон"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Margin="0 70 0 0"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="15 0 0 0">
                        <Image Source="/FImages/mask.png"
                           Height="65"
                           Width="65"
                           VerticalAlignment="Top"/>
                        <TextBlock Text="Илон"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Margin="0 70 0 0"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <!-- Чаты -->
            <StackPanel VerticalAlignment="Top"
                        Margin="0 320 0 0"
                        Orientation="Vertical">
                <Grid>
                    <Border Background="#FFEDEDED"
                            Height="90"
                            Margin="27 0 27 0"
                            CornerRadius="10">
                        <Grid>
                            <Image Source="/FImages/mask.png"
                                   Width="65"
                                   Height="65"
                                   HorizontalAlignment="Left"
                                   Margin="15 0 0 0"/>
                            <TextBlock Text="Илон маск"
                                       FontSize="15"
                                       FontWeight="DemiBold"
                                       Margin="100 0 0 0"/>
                            <TextBlock Text="Илон маск: Привет, когда теслу купишь?"
                                       FontSize="15"
                                       Margin="100 0 0 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="10:34 am"
                                       FontSize="15"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 30 0"/>
                        </Grid>
                    </Border>
                    <Border Height="25"
                            Width="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Background="#07E897"
                            CornerRadius="10">
                        <TextBlock Text="99"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Margin="0 25 0 0">
                    <Border Background="#FFEDEDED"
                            Height="90"
                            Margin="27 0 27 0"
                            CornerRadius="10">
                        <Grid>
                            <Image Source="/FImages/mask.png"
                                   Width="65"
                                   Height="65"
                                   HorizontalAlignment="Left"
                                   Margin="15 0 0 0"/>
                            <TextBlock Text="Илон маск"
                                       FontSize="15"
                                       FontWeight="DemiBold"
                                       Margin="100 0 0 0"/>
                            <TextBlock Text="Илон маск: Привет, когда теслу купишь?"
                                       FontSize="15"
                                       Margin="100 0 0 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="10:34 am"
                                       FontSize="15"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 30 0"/>
                        </Grid>
                    </Border>
                    <Border Height="25"
                            Width="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Background="#07E897"
                            CornerRadius="10">
                        <TextBlock Text="99"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Margin="0 25 0 0">
                    <Border Background="#FFEDEDED"
                            Height="90"
                            Margin="27 0 27 0"
                            CornerRadius="10">
                        <Grid>
                            <Image Source="/FImages/mask.png"
                                   Width="65"
                                   Height="65"
                                   HorizontalAlignment="Left"
                                   Margin="15 0 0 0"/>
                            <TextBlock Text="Илон маск"
                                       FontSize="15"
                                       FontWeight="DemiBold"
                                       Margin="100 0 0 0"/>
                            <TextBlock Text="Илон маск: Привет, когда теслу купишь?"
                                       FontSize="15"
                                       Margin="100 0 0 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="10:34 am"
                                       FontSize="15"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 30 0"/>
                        </Grid>
                    </Border>
                    <Border Height="25"
                            Width="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Background="#07E897"
                            CornerRadius="10">
                        <TextBlock Text="99"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Панель Чат с человеком -->
        <Grid Background="WhiteSmoke"
              Grid.Column="2">
            <Grid VerticalAlignment="Top"
                  Margin="0 25 0 0">
                <Border CornerRadius="15"
                        Height="135"
                        Margin="20 0 20 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5 1">
                            <GradientStop Color="#07CC85" Offset="0"/>
                            <GradientStop Color="#12BBA6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Source="/FImages/mask.png"
                               Height="65"
                               Width="65"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="30 0 0 0"/>
                        <TextBlock Text="Илон Маск"
                                   FontSize="30"
                                   Margin="115 35 0 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="Онлайн"
                                   FontSize="15"
                                   Margin="115 75 0 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>
                        <Image Source="/FImages/lupa.png"
                               Width="55"
                               Height="55"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0 45 130 0"/>
                        <Image Source="/FImages/....png"
                               Width="55"
                               Height="55"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0 45 50 0"/>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
