disight/FPages/LoginInPage.xaml

<Page x:Class="disight.FPages.LoginInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:disight.FPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginInPage">

    <Grid>
        <Border Grid.Row="1"
                    Height="50"
                    Width="150"
                    Background="Red"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="50 50 0 0"
                    CornerRadius="20"
                    Name="btnBack"
                    MouseDown="btnBack_MouseDown"
                Panel.ZIndex="2">
            <TextBlock Text="Назад"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontFamily="Roboto"/>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Height="650"
                  Width="800">
                <Image Source="/FImages/logoSber2.png"
                        Height="100"
                        VerticalAlignment="Top"
                          Width="750"/>
                <TextBlock Text="Войти в SberCloud"
                       FontSize="50"
                       FontWeight="DemiBold"
                       Margin="0 120 280 0"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="#6C6C6C"/>
                <!-- 1 -->
                <TextBlock Text="Логин"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Margin="55 250 0 0"/>
                <TextBox VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Height="64"
                     Width="750"
                     Margin="50 290 0 0"
                     Padding="0 0 0 0"
                     FontSize="50"
                     VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!-- 2 -->
                <TextBlock Text="Пароль"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Margin="55 380 0 0"/>
                <TextBox VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Height="64"
                     Width="750"
                     Margin="50 420 0 0"
                     Padding="0 0 0 0"
                     FontSize="50"
                     VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
               
                <Button Height="50"
                        Width="200"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BtnNormal}"
                        Background="#FF343F48"
                        Content="Войти"
                        Foreground="White"
                        FontSize="24"
                        Margin="0 0 0 100"/>
                <Button Height="50"
                        Width="300"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BtnNormal}"
                        Background="#07E897"
                        Content="Вход с помощью СберID"
                        Foreground="White"
                        FontSize="24"
                        Margin="0 0 0 0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
