disight/FPages/Navigation.xaml

<Page x:Class="disight.FPages.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:disight.FPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Navigation">

    <Grid>
        <Border Background="AliceBlue"/>
        <StackPanel Height="230">
            <Button Style="{StaticResource BtnWithCornerRadius}"
                    Height="30"
                    Width="300"
                    Content="Начальная страница"
                    Margin="0 0 0 0"
                    Name="StartPage"
                    Click="StartPage_Click"/>
            <Button Style="{StaticResource BtnWithCornerRadius}"
                    Height="30"
                    Width="300"
                    Content="Создать аккаунт"
                    Margin="0 10 0 0"
                    Name="CreateAccount"
                    Click="CreateAccount_Click"/>
            <Button Style="{StaticResource BtnWithCornerRadius}"
                    Height="30"
                    Width="300"
                    Content="Вход"
                    Margin="0 10 0 0"
                    Name="LoginIn"
                    Click="LoginIn_Click"/>
            <Button Style="{StaticResource BtnWithCornerRadius}"
                    Height="30"
                    Width="300"
                    Content="Контакты"
                    Margin="0 10 0 0"
                    Name="Contacts"
                    Click="Contacts_Click"/>
            <Button Style="{StaticResource BtnWithCornerRadius}"
                    Height="30"
                    Width="300"
                    Content="Личный кабинет"
                    Margin="0 10 0 0"
                    Name="PersonalAccount"
                    Click="PersonalAccount_Click"/>
            <Button Style="{StaticResource BtnWithCornerRadius}"
                    Height="30"
                    Width="300"
                    Content="Чаты"
                    Margin="0 10 0 0"
                    Name="Chats"
                    Click="Chats_Click"/>
        </StackPanel>
    </Grid>
</Page>
